<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: #00ff0020;}

h1 {
  color: purple;
  text-align: center;
}
h2 {
  color: Hotpink;
  text-align: center;
}
p {
  font-family: Serif
 ;
  font-size: 18px;
}

p {
  text-indent: 5em;
  background: hsla(120,60%,70%,0.3);
}
</style>
</head>
<body>


<div class="header">
  <h1>Candy Shop</h1>
</div>



<style>
* {
  box-sizing: border-box;
      padding: 5px;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #ffe4e1
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #d7837f;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #66424d;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

img {
    width: 150px;
  height: 149px;
  position: static;
  left:  700px;
  bottom: 200px;
  border-radius: 50%;
  border: 2px solid black;
  float: left;
}
<div class="fakeimg" style="height:100px;"></div>

</style>
</head>
<body>

    <div class="topnav">
<a href = "Css.html"> Home page</a>            <a href = "Us.html"> Us</a>            <a href = "Our products.html"> Our products</a>
       </div>
 
<h2>Contact</h2>

<img src="image0.gif">

  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
    <img src="Me.png" style="float: left; margin-right: 5px;"></img>
      <p>I am Miss Candy. I started baking in highschool. At that my period I usually went to my bestfriends houses with any kind of cake I baked that morning. And since... well I just strated then, lets say that they were my beta-tester... Of course, I did not bake every week for my friends. We saw each other plenty of time at school, and there was other things to do other than just see each other (*cough* Homeworks. *cough* Tests.). But if you are lucky, like me, you have at home an adept of pastry. Who'll eat anything you bake, for the sole reason it is cake, I name my twin sister. We were a great team: I'd bake the pastries... She'd eat them!
        <br>
        <br>
      Anyway, thank you for exploring my website! As you can see I still struggle a bit with coding but I really enjoy doing it!
      <br>Let me welcome you to my Candyland! the result of my six years of home bakering!</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
<a href="Gateauauyaourtpage.html"><img src="Gatauyaimg.png" width="277px" height="170px " style="position: absolute; top: 550px; left: 300px; border: 2px solid pink;"></a>


<a href="Biscuitssecspage.html"><img src="Biscuitssecsimg.png" width="277px" height="170px " style="position: absolute; top: 550px; left: 600px; border: 2px solid pink;"></a>


<br>
<br>
<br>
<br>
<br>
<br>

<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>

<form class="generated-form"  method="GET" action="submit.php"  target="_self">
<fieldset>
  <legend> Your comments</legend>
   <label for="text">First name</label><br>
   <input type="text" id="text" name="text"><br>
   <label for="text">Last name</label><br>
   <input type="text" id="text" name="text"><br>
   <label for="password">Email:</label><br>
   <input type="email" id="email" name="email"><br>
   <label for="text">Write your comments</label><br>
   <input type="text" id="text" name="text"><br>
   <label for="file">File:</label><br>
   <input type="file" id="file" name="file"><br><br>
   <label for="text">Where did you heard about us?</label><br>
   <input type="text" id="text" name="text"><br>
   <input type="checkbox" id="where1" name="where1" value="Friend/family">
   <label for="where">From a friend/family member</label><br>
   <input type="checkbox" id="where2" name="vehicle2" value="Magazine">
   <label for="where2"> In the The Cake of Tomorrow magazine</label><br>
   <input type="checkbox" id="where3" name="where3" value="Social media">
   <label for="where3"> On social media</label><br><br>
   <input type="submit" value="Submit"><br><br>
</fieldset>
</form>





  </body>
</html>

<div class="row">
  <div class="column">
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>On Instagram : @Candydimension</p>
    </div>
  </div>
</div>
  </body>
</html>