<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: #00ff0020;}

h1 {
  color: purple;
  text-align: center;
}
h2 {
  color: Hotpink;
  text-align: center;
}


p {
  text-indent: 5em;
  background: hsla(120,60%,70%,0.3);
}


</style>
</head>
<body>


<div class="header">
  <h1>Candy Shop</h1>
</div>



<style>
* {
  box-sizing: border-box;
    padding: 8px;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #ffe4e1
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #d7837f;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #66424d;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

table, td, th {
  border: 1px solid;
}

table {
  width: 100%;
  border-collapse: collapse;
}

</style>
</head>
<body>

    <div class="topnav">
<a href = "Css.html"> Home page</a>            <a href = "Us.html"> Us</a>            <a href = "Contact.html"> Contact</a>
       </div>
 
<h2>Our products</h2>

<a href = "Cupcakespage.html"> Cupcake</a>
<br>
<a href="Cupcakespage.html"><img src="Cupcakeimg.png" width="162px" height="170px" style="position: absolute; top: 218px; left: 138px; border: 2px solid pink;"></a>


<br>
<a href = "Jelliespage.html">Jelly</a>
<br>
<a href="Jelliespage.html"><img src="Jellyimg.png" width="277px" height="170px " style="position: absolute; top: 218px; left: 313px; border: 2px solid pink;"></a>


<br>
<a href = "Gateauauyaourtpage.html">Gâteau au yaourt</a>
<br>
<a href="Gateauauyaourtpage.html"><img src="Gâtauyaimg.png" width="277px" height="170px " style="position: absolute; top: 218px; left: 603px; border: 2px solid pink;"></a>

<br>
<a href = "Biscuitssecspage.html">Biscuits secs</a>
<br>
<a href="Biscuitssecspage.html"><img src="Biscuitssecsimg.png" width="219px" height="170px " style="position: absolute; top: 418px; left: 138px; border: 2px solid pink;"></a>

<div class="row">
  <div class="column">


  </div>