<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: #00ff0020;}

h1 {
  color: purple;
  text-align: center;
}
h2 {
  color: Hotpink;
  text-align: center;
}
p {
  font-family: Serif
 ;
  font-size: 18px;
}

p {
  text-indent: 5em;
  background: hsla(120,60%,70%,0.3);
}
</style>
</head>
<body>


<div class="header">
  <h1>Candy Shop</h1>
</div>



<style>
* {
  box-sizing: border-box;
  padding: 3px;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #ffe4e1
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #d7837f;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #66424d;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}


</style>
</head>
<body>

    <div class="topnav">
<a href = "Css.html"> Home page</a>            <a href = "Our products.html"> Our products</a>            <a href = "Contact.html"> Contact</a>
       </div>
 

    <img src="US.png" style="float: right; margin-right: 5px; width:  200px ;position: absolute; top: 15px; left: 1000px; border: 2px solid purple;"></img>

<h2>Us</h2>

<div class="column" style="float: left; width: 500px; position: absolute; top: 200px; left: 20px; font-family: Serif; font-size: 18px; ">
  <div class="leftcol">
<p>You want to know about us ? You are on the right page ! <br> Our sweet sweet story begins in the city of Paris in France. Once upon a time, two people passionate by pastries and candies join their hands together. Thus, Candy dimension was created. In the year of 2020, when the world was feeling down, the two friends decided to crea bring joy thourgh sugar. </p>
<style>
  .leftcol, .midcol {
    width: 470px;
    float: left;
}
</style>
</div>
<br/> </p>

<img src="Bande.png" width="100%"></img>


<div class="row">
  <div class="column" style="float: left; width: 500px; position: absolute; top: 0px ; left: 500px; font-family: Serif; font-size: 18px">
    <div class="midcol">
    <h2>Our values</h2>
    <p> With only our kitchen and our computer, we like to share our passion for pastries, wanting to share the best recipes we stumble upon and give little tips. We were beginners not so long ago, and would like to help newcomers to easily enter the world of pastries.  </p>
  </div>
 
<img src="Bande.png" width="100%"></img>

  <div class="column" style="float: left; width: 500px; position: absolute; top: 0px ; left: 500px; font-family: Serif; font-size: 18px">
    <div class="rightcol">
    <h2>Favourite cake poem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>

    <style>
      .midcol,.rightcol, .midcol {
        width: 470px;
        float: left;
        }
    </style>
  </div>
<img src="Bande.png" width="100%"></img>
</div>
 
<img src="Piechart.png" width="700px"; style="float: right; margin-right: 5px; border: 2px solid white;">Pie chart of the top consumer cities of Candy cake in March 2022

<img src="Orgagr.png" width="700px"; style="float: right; margin-right: 5px; border: 2px solid white;">Organisation chart of the company

  </body>


</html>